.projectsSection {
  padding: 2rem;
  margin: 2rem auto 0 auto;
  max-width: 90vw;
  border-radius: 10px;
}

.projectsSectionLight {
  background-color: #404040;
  color: #fff;
  box-shadow: 8px 8px 4px 1px rgba(14, 18, 49, 0.493);
}

.projectsSectionDark {
  background-color: #f5f5f5;
  color: #000;
  box-shadow: 8px 8px 4px 1px rgba(155, 155, 155, 0.493);
}

.projectsTitle {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.projectsGridWrapper {
  position: relative;
  overflow: hidden;
}

.projectsGrid {
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.projectsGrid::-webkit-scrollbar {
  display: none;
}

.carouselButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
}

.carouselButtonLeft {
  left: 0.5rem;
}

.carouselButtonRight {
  right: 0.5rem;
}

.projectCard {
  min-width: 300px;
  flex: 0 0 auto;
  background-color: #5A5A5A;
  color: var(--text-color);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.projectCard:hover {
  transform: scale(1.02);
}

@keyframes scrollCarousel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.projectImage {
  display:flex;
  width: 95%;
  border-radius: 10px;
  margin: .5vh auto 0 auto;
  padding: 0 auto;
  height: 200px;
  object-fit: cover;
}

.projectContent {
  padding: 1rem;
}

.projectContent h3 {
  margin: 0 0 0.5rem 0;
}

.projectContent p {
  margin: 0 0 1rem 0;
}

.projectContent a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
  border-bottom: 1px solid currentColor;
}

@media (min-width: 768px) {
  .projectsGrid {
    grid-template-columns: 1fr 1fr;
  }
}
